# MovieList

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/josiassena/movielist/: ExampleAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josiassena/movielist/app/: App.kt
app/src/main/java/com/josiassena/movielist/app_helpers/bus/: SignInBus.kt
app/src/main/java/com/josiassena/movielist/app_helpers/constants/: Constants.kt
app/src/main/java/com/josiassena/movielist/app_helpers/custom_views/: MainListHeaderViews.kt
app/src/main/java/com/josiassena/movielist/app_helpers/data_providers/: GenreProvider.kt  MovieProvider.kt
app/src/main/java/com/josiassena/movielist/firebase/: FavoriteMovies.kt  FirebaseDatabase.kt  OnMovieAddedToFavoritesListener.kt  OnMovieRemovedFromFavoritesListener.kt
app/src/main/java/com/josiassena/movielist/main/: MainActivity.kt
app/src/main/java/com/josiassena/movielist/splash/: SplashActivity.kt
app/src/main/res/anim/: slide_in_left.xml  splash_appname_animation.xml  splash_logo_animation.xml
app/src/main/res/drawable/: ic_home.xml  ic_movie.xml  ic_movie_filter.xml  ic_near_me.xml
app/src/main/res/layout/: activity_full_screen_image.xml  activity_genre.xml  activity_main.xml  activity_movie_info.xml  activity_movies.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  content_genre.xml  content_main.xml  content_movie_info.xml  content_movies.xml  content_settings.xml  fragment_favorites.xml  fragment_genre.xml  fragment_home.xml  fragment_nearby_theaters.xml  fragment_settings.xml  fragment_top_rated_movies.xml  home_no_movies_empty_state_view.xml  item_genres.xml  item_main_list_view.xml  item_movie.xml  item_movie_info_preview.xml  main_list_header_custom_view.xml  main_now_playing_section.xml  main_top_movies_section.xml  main_top_tv_shows_section.xml  main_upcoming_movies_section.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/layout-land/: content_movie_info.xml
app/src/main/res/layout-xlarge/: content_movie_info.xml  item_genres.xml  item_movie.xml  item_movie_info_preview.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_share.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/josiassena/movielist/: ApiTestModule.kt  BaseUnitTest.kt  DatabaseManagerTestModule.kt  NetworkManagerTestModule.kt  ProvidersTestModule.kt
core/: .gitignore  build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/josiassena/core/: Genre.kt  GenreMovieResults.kt  Genres.kt  MovieResults.kt  MovieVideos.kt  MovieVideosResult.kt  Result.kt
core/src/main/res/drawable/: ic_terrain.xml
database/: build.gradle
database/src/androidTest/java/com/josiassena/database/: ExampleInstrumentedTest.java
database/src/androidTest/java/com/rapidsos/database/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/com/josiassena/database/daos/: DaoRepository.kt  GenreDao.kt  GenreMovieResultsDao.kt  GenresDao.kt  MovieVideosDao.kt  MovieVideosResultDao.kt  ResultDao.kt
database/src/main/java/com/josiassena/database/database/: DatabaseConverter.kt  DatabaseManager.kt  MLDatabase.kt
database/src/main/java/com/josiassena/database/di_modules/: DatabaseModule.kt
database/src/main/java/com/rapidsos/database/daos/: DaoRepository.kt  GenreDao.kt  GenreMovieResultsDao.kt  GenresDao.kt  MovieVideosDao.kt  MovieVideosResultDao.kt  ResultDao.kt
database/src/main/java/com/rapidsos/database/database/: DatabaseConverter.kt  DatabaseManager.kt  MLDatabase.kt
database/src/main/java/com/rapidsos/database/di_modules/: DatabaseModule.kt
database/src/test/java/com/josiassena/database/: ExampleUnitTest.java
database/src/test/java/com/rapidsos/database/: ExampleUnitTest.java
dependencyinjection/: build.gradle
dependencyinjection/src/androidTest/java/com/rapidsos/dependencyinjection/: ExampleInstrumentedTest.java
dependencyinjection/src/main/: AndroidManifest.xml
dependencyinjection/src/main/java/com/rapidsos/dependencyinjection/modules/: ApiModule.kt  DatabaseModule.kt  NetworkManagerModule.kt
dependencyinjection/src/test/java/com/rapidsos/dependencyinjection/: ExampleUnitTest.java
googleplacesapi/: build.gradle
googleplacesapi/src/androidTest/java/com/josiassena/googleplacesapi/: ExampleInstrumentedTest.java
googleplacesapi/src/main/: AndroidManifest.xml
googleplacesapi/src/main/java/com/josiassena/googleplacesapi/di_modules/: GooglePlacesApiModule.kt
googleplacesapi/src/main/java/com/josiassena/googleplacesapi/models/: Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  Photo.kt  Place.kt  PlaceResponse.kt  PlusCode.kt  Southwest.kt  Viewport.kt
googleplacesapi/src/main/java/com/josiassena/googleplacesapi/network/: ApiBuilder.kt  GooglePlacesApi.kt
googleplacesapi/src/main/res/values/: strings.xml
googleplacesapi/src/test/java/com/josiassena/googleplacesapi/: ExampleUnitTest.java
helpers/: build.gradle
helpers/src/androidTest/java/com/josiassena/helpers/: ExampleInstrumentedTest.java
helpers/src/androidTest/java/com/rapidsos/helpers/: ExampleInstrumentedTest.java
helpers/src/main/: AndroidManifest.xml
helpers/src/main/java/com/josiassena/helpers/: PermissionUtils.kt
helpers/src/main/java/com/josiassena/helpers/extensions/: ContextExtensions.kt  ImageViewExtensions.kt  StringExtensions.kt  ViewExtensions.kt
helpers/src/main/java/com/josiassena/helpers/network/: NetworkManager.kt
helpers/src/main/java/com/rapidsos/helpers/api/: Api.kt  ApiBuilder.kt  ApiManager.kt
helpers/src/main/java/com/rapidsos/helpers/extensions/: ContextExtensions.kt  ImageViewExtensions.kt  ViewExtensions.kt
helpers/src/main/java/com/rapidsos/helpers/network/: NetworkManager.kt
helpers/src/test/java/com/josiassena/helpers/: ExampleUnitTest.java
helpers/src/test/java/com/rapidsos/helpers/: ExampleUnitTest.java
movieapi/: build.gradle
(+100 files in other folders)
