apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

kapt {
    generateStubs = true
}

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion

    defaultConfig {
        applicationId "com.josiassena.movielist"

        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/app_debug.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')
    implementation project(':helpers')
    implementation project(':movieapi')
    implementation project(':database')
    implementation project(':googleplacesapi')

    implementation Deps.multidex

    implementation Deps.supportV4
    implementation Deps.supportV7
    implementation Deps.supportDesign
    implementation Deps.supportCardviewV7
    implementation Deps.supportCustomtabs
    implementation Deps.constraintLayout

    implementation Deps.firebaseCore
    implementation Deps.firebaseAuth
    implementation Deps.firebaseUiAuth
    implementation Deps.firebaseDatabase
    implementation Deps.firebaseFireStore

    implementation Deps.mosbyMvp

    implementation Deps.gson

    implementation Deps.retrofit
    implementation Deps.retrofitRxJavaAdapter
    implementation Deps.retrofitGsonConverter
    implementation Deps.okHttp

    implementation Deps.rxJava2
    implementation Deps.rxAndroid2
    implementation Deps.rxKotlin2

    implementation Deps.picasso
    implementation Deps.wasabeefRecViewAnimator

    implementation Deps.materialSearchBar

    implementation Deps.kotlin
    implementation Deps.anko
    implementation Deps.ankoCoroutines
    implementation Deps.kotlinExtensions

    implementation Deps.circularImageView

    implementation Deps.leakCanary
    implementation Deps.leakCanarySupportFragments

    implementation Deps.googleMaps
    implementation Deps.googlePlaces
    implementation Deps.googleLocation

    implementation Deps.mockito
    implementation Deps.supportV4
    testImplementation Deps.mockito
    androidTestImplementation Deps.mockitoAndroid

    implementation Deps.pinchToZoom

    implementation Deps.exoplayer

    testImplementation Deps.jUnit

    testImplementation Deps.robolectric

    testImplementation Deps.assertJCore

    implementation Deps.dagger
    kapt Deps.daggerCompiler

    androidTestImplementation Deps.dagger
    kaptAndroidTest Deps.daggerCompiler

    testImplementation Deps.dagger
    kaptTest Deps.daggerCompiler

    androidTestImplementation(Deps.espressoCore, {
        exclude module: 'support-annotations'
    })

    androidTestImplementation Deps.RESTMock
}

apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true