apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')
    implementation project(':helpers')

    implementation Deps.rxJava2
    implementation Deps.rxAndroid2
    implementation Deps.rxKotlin2

    implementation Deps.kotlin
    implementation Deps.anko
    implementation Deps.ankoCoroutines

    api Deps.room
    api Deps.rxJavaForRoom
    kapt Deps.roomCompiler

    implementation Deps.gson

    implementation Deps.dagger
    kapt Deps.daggerCompiler

    androidTestImplementation Deps.dagger
    kaptAndroidTest Deps.daggerCompiler

    testImplementation Deps.dagger
    kaptTest Deps.daggerCompiler

    implementation Deps.mockito
    testImplementation Deps.mockito

    testImplementation Deps.jUnit

    testImplementation Deps.robolectric

    testImplementation Deps.assertJCore

    androidTestImplementation(Deps.espressoCore, {
        exclude module: 'support-annotations'
    })
}
