<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".nearby_theaters.view.NearbyTheatersFragment">

    <LinearLayout
        android:id="@+id/llMyAddressInfoExpanded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/map_info_bg_color"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_movie_map_pin" />

        <TextView
            android:id="@+id/tvMyLocationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_location"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvMyLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="52 Chambers St, New York, NY 10007, USA" />

        <TextView
            android:id="@+id/tvMyLatLng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/white"
            tools:text="Coordinates: -74.0055, 40.7137" />

    </LinearLayout>

    <fragment
        android:id="@+id/fragMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>