<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_grey"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvHeaderTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/top_movies"
        android:textAllCaps="true"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvSeeAll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:gravity="end|center"
        android:text="@string/see_all"
        android:textAllCaps="true"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>