<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/include"
    tools:showIn="@layout/fragment_home">

    <com.josiassena.movielist.app_helpers.custom_views.MainListHeaderViews
        android:id="@+id/headerNowPlaying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:header_title="@string/now_playing" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvNowPlaying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_section_header"
        tools:listitem="@layout/item_main_list_view" />

</LinearLayout>