<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/fragment_home">

    <com.josiassena.movielist.app_helpers.custom_views.MainListHeaderViews
        android:id="@+id/headerUpcomingMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:header_title="@string/upcoming_movies" />

    <include
        android:id="@+id/emptyStateUpcomingMovies"
        layout="@layout/home_no_movies_empty_state_view" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvUpcomingMovies"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/item_main_list_view" />

</LinearLayout>